# AgriManage

./: AgriManage.sln  README.md
AgriManage.BusinessLogic/: AgriManage.BusinessLogic.csproj
AgriManage.BusinessLogic/Dtos/: AnalizDto.cs
AgriManage.BusinessLogic/Services/: AnalizService.cs  DashboardService.cs  IAnalizService.cs  IDashboardService.cs  ITarlaService.cs  IVardiyaService.cs  TarlaService.cs  VardiyaService.cs
AgriManage.WebApp/: AgriManage.WebApp.csproj  Program.cs  appsettings.json
AgriManage.WebApp/Controllers/: AnalizController.cs  BakımController.cs  EkipmanController.cs  EnvanterController.cs  GorevController.cs  HomeController.cs  PersonelController.cs  SeraController.cs  StokController.cs  TalepController.cs  TarlaController.cs  VardiyaController.cs
AgriManage.WebApp/DTOs/: EkimDto.cs  HasatDto.cs  SeraDto.cs  UrunDto.cs
AgriManage.WebApp/Models/: ErrorViewModel.cs  ViewModels.cs
AgriManage.WebApp/Properties/: launchSettings.json
AgriManage.WebApp/Services/: SeraService.cs  TokenService.cs
AgriManage.WebApp/Views/: _ViewImports.cshtml
AgriManage.WebApp/Views/Analiz/: Index.cshtml
AgriManage.WebApp/Views/Bakim/: BakimYap.cshtml  Index.cshtml  PlanOlustur.cshtml
AgriManage.WebApp/Views/Ekipman/: Create.cshtml  Edit.cshtml  Index.cshtml
AgriManage.WebApp/Views/Envanter/: Create.cshtml  Index.cshtml
AgriManage.WebApp/Views/Gorev/: Create.cshtml  Index.cshtml
AgriManage.WebApp/Views/Home/: Analiz.cshtml  Index.cshtml
AgriManage.WebApp/Views/Personel/: Create.cshtml  Edit.cshtml  GorevAta.cshtml  Index.cshtml
AgriManage.WebApp/Views/Sera/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgriManage.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgriManage.WebApp/Views/Stok/: Create.cshtml  Dashboard.cshtml  HizliKullanim.cshtml  Index.cshtml
AgriManage.WebApp/Views/Talep/: Index.cshtml
AgriManage.WebApp/Views/Tarla/: Create.cshtml  Delete.cshtml  Edit.cshtml  EkimYap.cshtml  HasatYap.cshtml  Index.cshtml
AgriManage.WebApp/Views/Vardiya/: Ata.cshtml  Program.cshtml
(+106 files in other folders)
